# sentinel-fraud-engine

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  wait-for-mysql.sh
src/main/java/com/akhona/sentinel/fraud/: SentinelFraudEngineApplication.java
src/main/java/com/akhona/sentinel/fraud/config/: CacheConfig.java  HighAmountRuleProperties.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VelocityRuleProperties.java
src/main/java/com/akhona/sentinel/fraud/controller/: TransactionController.java
src/main/java/com/akhona/sentinel/fraud/dto/: FraudResponse.java  TransactionRequest.java
src/main/java/com/akhona/sentinel/fraud/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/akhona/sentinel/fraud/messaging/: TransactionConsumer.java  TransactionProducer.java
src/main/java/com/akhona/sentinel/fraud/model/: BlacklistEntry.java  FraudDecision.java  FraudResult.java  Transaction.java  User.java
src/main/java/com/akhona/sentinel/fraud/repository/: BlacklistRepository.java  FraudDecisionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/akhona/sentinel/fraud/rule/: BlacklistRule.java  DeviceFingerprintRule.java  FraudRule.java  GeoLocationMismatchRule.java  HighAmountRule.java  RuleEngine.java  RuleRegistry.java  RuleResult.java  VelocityRule.java
src/main/java/com/akhona/sentinel/fraud/security/: JwtService.java  SecurityConfig.java
src/main/java/com/akhona/sentinel/fraud/security/filter/: RateLimitFilter.java
src/main/java/com/akhona/sentinel/fraud/service/: FraudEngineService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_transactions_table.sql  V1_create_users.sql  V2_create_table_fraud_decisions.sql  V2_create_transactions.sql  V3_create_fraud_decisions.sql  V4_create_blacklist.sql
src/test/java/com/akhona/sentinel/fraud/: SentinelFraudEngineApplicationTests.java
src/test/java/com/akhona/sentinel/fraud/rule/: BlacklistRuleTest.java  GeoLocationMismatchRuleTest.java  HighAmountRuleTest.java  VelocityRuleTest.java
